<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ANGELICA</title>
</head>
<body>

<style type="text/css">
	
	body{
		background: #f7ff00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #db36a4, #f7ff00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #db36a4, #f7ff00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
s ;
	}

h1{color: #edf32f;

text-align: center;
font-size: 50px;
font-family: cursive;

}
 

p{ color: rgb(139, 28, 93);

 font-size: 25px;
	font-family:arial;
	text-align: justify;

}

img{ margin:auto;
	display:block;
 width:50%;
 height:40%;
}
</style>




	<h1>BISUTERIA ARTESANAL</h1>
	<img src="bis.jpeg">

<p> Ala industria que produce objetos o materiales de adorno que no están hechos de materiales preciosos, en cuyo caso se llama joyería. Proviene de la palabra francesa bijouterie. El concepto bisutería es sumamente amplio y abarca una serie de ornamentos contemporáneos que incluyen todo tipo de accesorios relacionados con la moda, como por ejemplo pulseras, tobilleras ya sean de hilo o metal, collares, anillos, pendientes, pañueleria, vinchas, carteras y bolsos, anteojos no recetados para sol y un sinfín de artículos más, teniendo esta palabra una alta gama de amplitud. Por tal motivo los creadores de bisutería trabajan arduamente para que este mercado no se agote y poder ofrecer un alto nivel de competitividad y trabajo formal destinado a la estética. </p>

</body>
</html>